.design {
  padding: 85px 0 0;
  margin-bottom: 110px;

  @media (max-width: 400px) {
    margin-bottom: 0;
  }

  &__title {
    margin-bottom: 17px;
    font-size: 36px;
  }

  &__mixitup-nav {
    margin-bottom: 75px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 40px 30px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
    }

  }

  &__item {
    max-width: 370px;
    width: 100%;
    max-height: 245px;

    @media (max-width: 1200px) {
      max-width: 100%;
    }
  }
}