.top-slider {
  &__inner {
    background-color: $bgc-block-slide;
    padding: 100px 170px 80px 300px;
  }

  &__item {
    max-width: 1300px;
    width: 100%;
    height: 640px;
    display: flex !important;
    justify-content: space-between;
  }

  &__content {
    max-width: 470px;
    padding-top: 125px;
    margin-right: 30px;
  }

  &__title {
    font-size: 72px;
    line-height: 1;
    @extend %rubik-500;
    color: $color-title;
    margin-bottom: 40px;
  }

  &__text {
    max-width: 370px;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.7;
    color: $color-menu;
  }

  &__link {
    padding: 20px 100px 20px 25px;
    @extend %rubik-500;
    background-image: url('../../images/icons/icon-arr-right.svg');
    background-repeat: no-repeat;
    background-position: 145px 26px;

  }

  &__wrap-img {
    background-image: url('../../images/top-slider/bg-img.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    display: flex;
    align-items: center;
  }

  &__img {
    margin-left: -100px;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;

  li {
    button {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: none;
      background-color: rgba(255, 255, 255, 0.3);
      outline: transparent;
    }

    &:not(:first-child) {
      margin-left: 12px;
    }

    &.slick-active {
      button {
        background-color: #fff;
      }
    }
  }
}